a!headerContentLayout(
  header: {
    a!cardLayout(
      height: "AUTO",
      showWhen: true,
      padding: "LESS",
      showBorder: false
    )
  },
  contents: {
    a!columnsLayout(
      columns: {
        a!columnLayout(
          contents: {
            a!cardLayout(
              contents: {
                a!sideBySideLayout(
                  items: {
                    a!sideBySideItem(
                      item: a!richTextDisplayField(
                        labelPosition: "COLLAPSED",
                        value: {
                          a!richTextItem(
                            text: {
                              "❘"
                            },
                            color: "ACCENT",
                            size: "LARGE"
                          )
                        }
                      ),
                      width: "MINIMIZE"
                    ),
                    a!sideBySideItem(
                      item: a!richTextDisplayField(
                        labelPosition: "COLLAPSED",
                        value: {
                          a!richTextItem(
                            text: {
                              "Dashboard"
                            },
                            color: "ACCENT",
                            size: "MEDIUM",
                            style: {
                              "STRONG"
                            }
                          )
                        }
                      )
                    )
                  },
                  alignVertical: "MIDDLE",
                  spacing: "DENSE"
                )
              },
              link: a!dynamicLink(
                saveInto: {}
              ),
              height: "AUTO",
              style: "#ffffff",
              padding: "NONE",
              marginBelow: "NONE",
              showBorder: false
            ),
            a!cardLayout(
              contents: {
                a!sideBySideLayout(
                  items: {
                    a!sideBySideItem(
                      item: a!richTextDisplayField(
                        label: "Rich Text",
                        labelPosition: "COLLAPSED",
                        value: {
                          a!richTextItem(
                            text: {
                              "❘"
                            },
                            color: "#ffffff",
                            size: "LARGE"
                          )
                        }
                      ),
                      width: "MINIMIZE"
                    ),
                    a!sideBySideItem(
                      item: a!richTextDisplayField(
                        label: "Rich Text",
                        labelPosition: "COLLAPSED",
                        value: {
                          a!richTextItem(
                            text: {
                              "My Cases"
                            },
                            color: "ACCENT",
                            size: "MEDIUM"
                          )
                        }
                      )
                    )
                  },
                  alignVertical: "MIDDLE",
                  spacing: "DENSE"
                )
              },
              link: a!dynamicLink(
                label: "Dynamic Link",
                saveInto: {}
              ),
              height: "AUTO",
              style: "#ffffff",
              padding: "NONE",
              marginBelow: "NONE",
              showBorder: false
            ),
            a!cardLayout(
              contents: {
                a!sideBySideLayout(
                  items: {
                    a!sideBySideItem(
                      item: a!richTextDisplayField(
                        label: "Rich Text",
                        labelPosition: "COLLAPSED",
                        value: {
                          a!richTextItem(
                            text: {
                              "❘"
                            },
                            color: "#ffffff",
                            size: "LARGE"
                          )
                        }
                      ),
                      width: "MINIMIZE"
                    ),
                    a!sideBySideItem(
                      item: a!richTextDisplayField(
                        label: "Rich Text",
                        labelPosition: "COLLAPSED",
                        value: {
                          a!richTextItem(
                            text: {
                              "Overdue Cases"
                            },
                            color: "ACCENT",
                            size: "MEDIUM"
                          )
                        }
                      )
                    )
                  },
                  alignVertical: "MIDDLE",
                  spacing: "DENSE"
                )
              },
              link: a!dynamicLink(
                label: "Dynamic Link",
                saveInto: {}
              ),
              height: "AUTO",
              style: "#ffffff",
              padding: "NONE",
              marginBelow: "NONE",
              showBorder: false
            ),
            a!cardLayout(
              contents: {
                a!sideBySideLayout(
                  items: {
                    a!sideBySideItem(
                      item: a!richTextDisplayField(
                        label: "Rich Text",
                        labelPosition: "COLLAPSED",
                        value: {
                          a!richTextItem(
                            text: {
                              "❘"
                            },
                            color: "#ffffff",
                            size: "LARGE"
                          )
                        }
                      ),
                      width: "MINIMIZE"
                    ),
                    a!sideBySideItem(
                      item: a!richTextDisplayField(
                        label: "Rich Text",
                        labelPosition: "COLLAPSED",
                        value: {
                          a!richTextItem(
                            text: {
                              "All Cases"
                            },
                            color: "ACCENT",
                            size: "MEDIUM"
                          )
                        }
                      )
                    )
                  },
                  alignVertical: "MIDDLE",
                  spacing: "DENSE"
                )
              },
              link: a!dynamicLink(
                label: "Dynamic Link",
                saveInto: {}
              ),
              height: "AUTO",
              style: "#ffffff",
              padding: "NONE",
              marginBelow: "NONE",
              showBorder: false
            ),
            a!cardLayout(
              contents: {
                a!sideBySideLayout(
                  items: {
                    a!sideBySideItem(
                      item: a!richTextDisplayField(
                        label: "Rich Text",
                        labelPosition: "COLLAPSED",
                        value: {
                          a!richTextItem(
                            text: {
                              "❘"
                            },
                            color: "#ffffff",
                            size: "LARGE"
                          )
                        }
                      ),
                      width: "MINIMIZE"
                    ),
                    a!sideBySideItem(
                      item: a!richTextDisplayField(
                        label: "Rich Text",
                        labelPosition: "COLLAPSED",
                        value: {
                          a!richTextItem(
                            text: {
                              "Advanced Search"
                            },
                            color: "ACCENT",
                            size: "MEDIUM"
                          )
                        }
                      )
                    )
                  },
                  alignVertical: "MIDDLE",
                  spacing: "DENSE"
                )
              },
              link: a!dynamicLink(
                label: "Dynamic Link",
                saveInto: {}
              ),
              height: "AUTO",
              style: "#ffffff",
              padding: "NONE",
              marginBelow: "NONE",
              showBorder: false
            ),
            a!cardLayout(
              contents: {
                a!sideBySideLayout(
                  items: {
                    a!sideBySideItem(
                      item: a!richTextDisplayField(
                        label: "Rich Text",
                        labelPosition: "COLLAPSED",
                        value: {
                          a!richTextItem(
                            text: {
                              "❘"
                            },
                            color: "#ffffff",
                            size: "LARGE"
                          )
                        }
                      ),
                      width: "MINIMIZE"
                    ),
                    a!sideBySideItem(
                      item: a!richTextDisplayField(
                        label: "Rich Text",
                        labelPosition: "COLLAPSED",
                        value: {
                          a!richTextItem(
                            text: {
                              "Knowledge Base"
                            },
                            color: "ACCENT",
                            size: "MEDIUM"
                          )
                        }
                      )
                    )
                  },
                  alignVertical: "MIDDLE",
                  spacing: "DENSE"
                )
              },
              link: a!dynamicLink(
                label: "Dynamic Link",
                saveInto: {}
              ),
              height: "AUTO",
              padding: "NONE",
              marginBelow: "NONE",
              showBorder: false
            )
          },
          width: "NARROW"
        ),
        a!columnLayout(
          contents: {
            a!sectionLayout(
              label: "Dashboard",
              labelSize: "LARGE_PLUS",
              labelHeadingTag: "H1",
              labelColor: "STANDARD",
              contents: {}
            ),
            a!columnsLayout(
              columns: {
                a!columnLayout(
                  contents: {
                    a!sectionLayout(
                      label: "Income",
                      labelSize: "MEDIUM",
                      labelColor: "STANDARD",
                      contents: {
                        a!cardLayout(
                          contents: {},
                          height: "MEDIUM_PLUS",
                          style: "NONE",
                          padding: "STANDARD",
                          marginBelow: "STANDARD",
                          showBorder: true,
                          showShadow: false
                        )
                      }
                    )
                  },
                  width: "AUTO"
                ),
                a!columnLayout(
                  contents: {
                    a!sectionLayout(
                      label: "Expenses",
                      labelSize: "MEDIUM",
                      labelColor: "STANDARD",
                      contents: {
                        a!cardLayout(
                          contents: {},
                          height: "MEDIUM_PLUS",
                          style: "NONE",
                          padding: "STANDARD",
                          marginBelow: "STANDARD",
                          showBorder: true,
                          showShadow: false
                        )
                      }
                    )
                  },
                  width: "AUTO"
                ),
                a!columnLayout(
                  contents: {
                    a!sectionLayout(
                      label: "Profit and Loss",
                      labelSize: "MEDIUM",
                      labelColor: "STANDARD",
                      contents: {
                        a!cardLayout(
                          contents: {},
                          height: "MEDIUM_PLUS",
                          style: "NONE",
                          padding: "STANDARD",
                          marginBelow: "STANDARD",
                          showBorder: true,
                          showShadow: false
                        )
                      }
                    )
                  },
                  width: "AUTO"
                )
              },
              stackWhen: {
                "PHONE",
                "TABLET_PORTRAIT",
                "TABLET_LANDSCAPE",
                "DESKTOP_NARROW"
              }
            ),
            a!columnsLayout(
              columns: {
                a!columnLayout(
                  contents: {
                    a!sectionLayout(
                      label: "Hiring",
                      labelSize: "MEDIUM",
                      labelColor: "STANDARD",
                      contents: {
                        a!cardLayout(
                          contents: {},
                          height: "MEDIUM_PLUS",
                          style: "NONE",
                          padding: "STANDARD",
                          marginBelow: "STANDARD",
                          showBorder: true,
                          showShadow: false
                        )
                      }
                    )
                  },
                  width: "AUTO"
                ),
                a!columnLayout(
                  contents: {
                    a!sectionLayout(
                      label: "Attrition",
                      labelSize: "MEDIUM",
                      labelColor: "STANDARD",
                      contents: {
                        a!cardLayout(
                          contents: {},
                          height: "MEDIUM_PLUS",
                          style: "NONE",
                          padding: "STANDARD",
                          marginBelow: "STANDARD",
                          showBorder: true,
                          showShadow: false
                        )
                      }
                    )
                  },
                  width: "AUTO"
                ),
                a!columnLayout(
                  contents: {
                    a!sectionLayout(
                      label: "Customer Satisfaction",
                      labelSize: "MEDIUM",
                      labelColor: "STANDARD",
                      contents: {
                        a!cardLayout(
                          contents: {},
                          height: "MEDIUM_PLUS",
                          style: "NONE",
                          padding: "STANDARD",
                          marginBelow: "STANDARD",
                          showBorder: true,
                          showShadow: false
                        )
                      }
                    )
                  },
                  width: "AUTO"
                )
              },
              stackWhen: {
                "PHONE",
                "TABLET_PORTRAIT",
                "TABLET_LANDSCAPE",
                "DESKTOP_NARROW"
              }
            )
          }
        )
      },
      stackWhen: {
        "PHONE",
        "TABLET_PORTRAIT",
        "TABLET_LANDSCAPE",
        "DESKTOP_NARROW"
      }
    )
  },
  showWhen: true,
  backgroundColor: "WHITE"
)
